{
  "name": "inthebuilding",
  "version": "1.0.0",
  "description": "An webapp that connects workers in shared working spaces with eachother",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gijsvantil/InTheBuilding.git"
  },
  "author": "G. van Til",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gijsvantil/InTheBuilding/issues"
  },
  "homepage": "https://github.com/gijsvantil/InTheBuilding#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "instagram-node": "^0.5.8",
    "moment": "^2.13.0",
    "node-sass": "^3.8.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.0.1",
    "pug": "^2.0.0-beta3",
    "semantic-ui": "^2.2.1",
    "sequelize": "^3.23.4"
  }
}
